Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, [Yusuke Suzuki](https://github.com/Constellation)
License: BSD-2-Clause or BSD-2-clause

Files: README.md
Copyright: 2014, [Yusuke Suzuki](https://github.com/Constellation)
License: BSD-2-clause

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: BSD-2-Clause

Files: esrecurse.js
 gulpfile.babel.js
Copyright: 2013, 2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

Files: test/*
Copyright: 2013, 2014, Yusuke Suzuki <utatane.tea@gmail.com>
License: BSD-2-clause

